#notice-system-show{
  .notice-system-old{
    display: flex;
    padding: 24px 12px;
    border-bottom: 1px solid #f1f2f5;
    img{
      width: 40px;
      height: 40px;
      border-radius: 20px;
      margin-right: 12px;
    }
  }
  .notice-system-username{
    color: #222222;
    font-size: 14px;
    margin-bottom: 8px;
  }
  .notice-system-note{
    margin-bottom: 12px;
  }
  .notice-system-time{
    font-size: 14px;
    color: #666666;
  }
}
