#menu{
  flex-shrink: 0;
  padding: 24px 32px;
  width: 300px;
  height: 100%;
  background-color: rgb(248,250,251);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  min-height: 800px;
  .logo{
    font-size: 24px;
    font-weight: 600;
  }
  .nav-menu{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 32px;
  }
  .menu-normal{
    li{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 6px;
      line-height: 48px;
      cursor: pointer;
      span{
        width: 100%;
        margin-left: 12px;
        font-size: 16px;
      }
    }
  }
  .menu-setting{
    li{
      display: flex;
      align-items: center;
      padding: 0 6px;
      line-height: 48px;
      cursor: pointer;
      span{
        width: 100%;
        margin-left: 12px;
        font-size: 16px;
      }
    }
  }
  .normal-l{
    display: flex;
    align-items: center;
  }
  .menu-user{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
    border-radius: 12px;
    height: 80px;
  }
  .user-info{
    display: flex;
    max-width: 80%;
    img{
      width: 48px;
      height: 48px;
      border-radius: 24px;
    }
  }
  .user-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 12px;
    span{
      font-size: 14px;
      &:nth-child(2){
        font-size: 12px;
      }
    }
  }
  .user-iconfont{
    color: #939393;;
    font-size: 26px;
    font-weight: 500;
  }
  .iconfont {
    font-size: 20px;
    color: #939393;
  }
  .bg-white{
    background-color: #ffffff;
    i,span{
      color: #15357a;
    }
    border-radius: 8px;
  }
}
