#notice{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 24px 24px 0;
  .notice-header{
    width: 100%;
    height: 120px;
  }
  .notice-title{
    font-size: 24px;
    font-weight: 500;
  }
  .notice-menu{
    display: flex;
    margin-top: 32px;
    border-bottom: 2px solid #f1f2f5;
    li{
      margin-bottom: -2px;
      padding-bottom: 16px;
      margin-right: 32px;
      span{
        letter-spacing: 1px;
      }
    }
  }

  .notice-choose{
    border-bottom: 2px solid rgb(110,92,143);
  }
  .Notice-body{
    width: 100%;
    height: 100%;
    overflow: auto;
  }
}
