#navigation-setting{
  width: 100%;
  padding: 24px;
  .navigation-setting-header{
    width: 100%;
    height: 120px;
  }
  .navigation-setting-title{
    font-size: 24px;
    font-weight: 500;
  }
  .navigation-setting-menu{
    display: flex;
    margin-top: 32px;
    border-bottom: 2px solid #f1f2f5;
    li{
      margin-bottom: -2px;
      padding-bottom: 16px;
      margin-right: 32px;
      span{
        letter-spacing: 1px;
      }
    }
  }

  .navigation-li-choose{
    border-bottom: 2px solid rgb(110,92,143);
  }
}
